[advice]
  statusHints = false
[apply]
  whitespace = nowarn
[branch]
  autosetupmerge = true
[color]
  ui = true
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
	meta = yellow
	frag = magenta bold
	old = red bold
	new = green bold
	commit = yellow bold
	whitespace = red reverse
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22

[core]
  autocrlf = false
  excludesfile = ~/.gitignore
  ignorecase = false
  pager = diff-so-fancy | less --tabs=4 -RFX
[diff]
  mnemonicprefix = true
  algorithm = patience
[format]
  pretty = format:%C(blue)%ad%Creset %C(yellow)%h%C(green)%d%Creset %C(blue)%s %C(magenta) [%an]%Creset
[help]
  autocorrect = 50
[hub]
  protocol = https
[merge]
  summary = true
  verbosity = 1
[push]
  default = current
[rerere]
  enabled = true
[credential]
	helper = store
[user]
  name = ${full_name}
  email = ${email}
  signingkey = ${signing_key}
[commit]
  gpgsign = true
[tag]
	forceSignAnnotated = true
