"*":
  "advanced-open-file":
    createDirectories: true
  "api-docs":
    "angularjs~1": {}
    "lodash~4": true
    react: true
  "atom-beautify":
    json:
      beautify_on_save: true
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
    similarSuggestionRemoval: "textOrSnippet"
  autosave:
    enabled: true
  "bracket-matcher":
    highlightMatchingLineNumber: true
  core:
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".hgrc"
        ".flowconfig"
      ]
      "source.json": [
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "language-gfm"
      "metrics"
      "welcome"
      "Hydrogen"
      "autocomplete"
      "lcov-info"
      "image-view"
      "vim-mode-plus"
      "encoding-selector"
      "atom-typescript"
    ]
    packagesWithKeymapsDisabled: [
      "scratch"
      "api-docs"
      "github"
      "open-on-github"
      "git-diff"
      "atomic-emacs"
      "sourcerer"
      "grammar-selector"
      "link"
      "prettier-atom"
      "atom-typescript"
      "recent-files-fuzzy-finder"
    ]
    telemetryConsent: "no"
    themes: [
      "one-light-ui"
      "emacs-syntax"
    ]
  editor:
    invisibles:
      space: " "
    preferredLineLength: 80
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    softWrapHangingIndent: 2
  "exception-reporting":
    userId: "d2beda34-0972-47cb-be2c-5b936aa50ed3"
  "git-diff":
    showIconsInEditorGutter: true
  helicopter:
    keyboardLayout: "Programmer Dvorak"
  "highlight-column":
    enabled: false
    opacity: 0.025
  "highlight-line":
    enableBackgroundColor: false
  "highlight-selected":
    highlightBackground: true
  "ide-typescript":
    javascriptSupport: false
  "lcov-info": {}
  "linter-eslint":
    disabling: {}
  "linter-shellcheck":
    enableNotice: true
  "linter-ui-default":
    panelHeight: 258
    showPanel: true
  minimap: {}
  nuclide:
    "atom-ide-diagnostics-ui":
      showDiagnosticTraces: true
    "nuclide-flow":
      warnOnNotInstalled: false
    "nuclide-fuzzy-filename-provider": {}
    "nuclide-home":
      showHome: false
    use:
      "atom-ide-busy-signal": "default"
      "atom-ide-code-actions": "default"
      "atom-ide-code-format": "default"
      "atom-ide-code-highlight": "default"
      "atom-ide-console": "default"
      "atom-ide-datatip": "default"
      "atom-ide-debugger": "default"
      "atom-ide-debugger-java": "default"
      "atom-ide-debugger-native-gdb": "default"
      "atom-ide-debugger-node": "default"
      "atom-ide-debugger-ocaml": "default"
      "atom-ide-debugger-python": "default"
      "atom-ide-debugger-react-native": "default"
      "atom-ide-definitions": "default"
      "atom-ide-diagnostics": "default"
      "atom-ide-diagnostics-ui": "default"
      "atom-ide-find-references": "default"
      "atom-ide-global": "default"
      "atom-ide-outline-view": "default"
      "atom-ide-signature-help": "default"
      "atom-ide-terminal": "default"
      hyperclick: "default"
      "nuclide-adb-logcat": "default"
      "nuclide-adb-sdb": "default"
      "nuclide-atom-notifications": "default"
      "nuclide-autocomplete": "default"
      "nuclide-blame": "default"
      "nuclide-blame-provider-hg": "default"
      "nuclide-bookshelf": "default"
      "nuclide-buck": "default"
      "nuclide-buck-ios": "default"
      "nuclide-clang": "default"
      "nuclide-clipboard-path": "default"
      "nuclide-code-search": "default"
      "nuclide-context-view": "default"
      "nuclide-cquery-lsp": "default"
      "nuclide-ctags": "default"
      "nuclide-current-working-directory": "default"
      "nuclide-debugger-java": "default"
      "nuclide-debugger-native": "default"
      "nuclide-debugger-php": "default"
      "nuclide-debugger-vsp": "default"
      "nuclide-deep-link": "default"
      "nuclide-definition-preview": "default"
      "nuclide-definition-preview-provider": "default"
      "nuclide-deprecation-cop": "default"
      "nuclide-device-panel": "default"
      "nuclide-device-panel-android": "default"
      "nuclide-device-panel-ios": "default"
      "nuclide-device-panel-tizen": "default"
      "nuclide-diagnostics-extras": "default"
      "nuclide-distraction-free-mode": "default"
      "nuclide-file-family": "default"
      "nuclide-file-family-projectionist": "default"
      "nuclide-file-tree": "never"
      "nuclide-file-watcher": "default"
      "nuclide-flow": "default"
      "nuclide-fuzzy-filename-provider": "default"
      "nuclide-graphql": "default"
      "nuclide-hack": "default"
      "nuclide-health": "default"
      "nuclide-hg-repository": "default"
      "nuclide-hhvm": "default"
      "nuclide-home": "default"
      "nuclide-http-request-sender": "default"
      "nuclide-infer-al": "default"
      "nuclide-ios-simulator-logs": "default"
      "nuclide-js-imports-client": "default"
      "nuclide-json": "default"
      "nuclide-key-binding-hint-status": "default"
      "nuclide-language-hack": "default"
      "nuclide-language-infer-al": "default"
      "nuclide-language-reason": "default"
      "nuclide-metro": "default"
      "nuclide-move-item-to-available-pane": "default"
      "nuclide-navigation-stack": "default"
      "nuclide-navigation-stack-status-bar": "default"
      "nuclide-notifications": "default"
      "nuclide-nux": "default"
      "nuclide-objc": "default"
      "nuclide-ocaml": "default"
      "nuclide-open-filenames-provider": "default"
      "nuclide-outline-view-extras": "default"
      "nuclide-project": "default"
      "nuclide-python": "default"
      "nuclide-quick-open": "default"
      "nuclide-react-inspector": "default"
      "nuclide-recent-files-provider": "default"
      "nuclide-recent-files-service": "default"
      "nuclide-refactorizer": "default"
      "nuclide-related-files": "default"
      "nuclide-remote-atom": "default"
      "nuclide-remote-projects": "default"
      "nuclide-settings": "default"
      "nuclide-ssh-tunnel": "default"
      "nuclide-swift": "default"
      "nuclide-syntactic-selection": "default"
      "nuclide-task-runner": "default"
      "nuclide-terminal": "never"
      "nuclide-test-runner": "default"
      "nuclide-type-coverage": "default"
      "nuclide-type-hint": "default"
      "nuclide-ui": "default"
      "nuclide-unicode-datatip": "default"
      "nuclide-url-hyperclick": "default"
      "nuclide-vcs-log": "default"
      "nuclide-working-sets": "default"
  "open-recent":
    maxRecentDirectories: 16
    maxRecentFiles: 80
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      excludedGlobs: [
        "*.md"
        "*.json"
        "*.html"
      ]
      isDisabledIfNoConfigFile: true
      respectEslintignore: false
      showInStatusBar: true
    prettierEslintOptions: {}
    prettierOptions:
      printWidth: 80
    useEslint: true
    useStylelint: true
  "recent-files-fuzzy-finder":
    maxFilesToRemember: 100
  "scroll-through-time":
    direction: "right"
    modifierKey: "altKey"
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    scrollSyncType: "Vertical + Horizontal"
  tabs:
    displayMruTabList: false
    enableMruTabSwitching: false
    enableVcsColoring: true
  "tree-view":
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
".json.source":
  editor:
    showIndentGuide: false
".reason.source":
  editor:
    preferredLineLength: 110
